USE api;
DROP TABLE IF EXISTS daily_stats;
CREATE TABLE daily_stats (
  `coin_id` int(15) NOT NULL,
  `age_cluster` varchar(30) DEFAULT NULL,
  `alpha_180_age` float(30,15) DEFAULT NULL,
  `alpha_180_global` float(30,15) DEFAULT NULL,
  `alpha_180_industry` float(30,15) DEFAULT NULL,
  `alpha_180_mcap` float(30,15) DEFAULT NULL,
  `alpha_180_rank_age` float(30,15) unsigned DEFAULT NULL,
  `alpha_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `alpha_180_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `alpha_180_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `alpha_30_age` float(30,15) DEFAULT NULL,
  `alpha_30_global` float(30,15) DEFAULT NULL,
  `alpha_30_industry` float(30,15) DEFAULT NULL,
  `alpha_30_mcap` float(30,15) DEFAULT NULL,
  `alpha_30_rank_age` float(30,15) unsigned DEFAULT NULL,
  `alpha_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `alpha_30_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `alpha_30_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `alpha_360_age` float(30,15) DEFAULT NULL,
  `alpha_360_global` float(30,15) DEFAULT NULL,
  `alpha_360_industry` float(30,15) DEFAULT NULL,
  `alpha_360_mcap` float(30,15) DEFAULT NULL,
  `alpha_360_rank_age` float(30,15) unsigned DEFAULT NULL,
  `alpha_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `alpha_360_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `alpha_360_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `alpha_720_age` float(30,15) DEFAULT NULL,
  `alpha_720_global` float(30,15) DEFAULT NULL,
  `alpha_720_industry` float(30,15) DEFAULT NULL,
  `alpha_720_mcap` float(30,15) DEFAULT NULL,
  `alpha_720_rank_age` float(30,15) unsigned DEFAULT NULL,
  `alpha_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `alpha_720_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `alpha_720_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `alpha_7_age` float(30,15) DEFAULT NULL,
  `alpha_7_global` float(30,15) DEFAULT NULL,
  `alpha_7_industry` float(30,15) DEFAULT NULL,
  `alpha_7_mcap` float(30,15) DEFAULT NULL,
  `alpha_7_rank_age` float(30,15) unsigned DEFAULT NULL,
  `alpha_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `alpha_7_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `alpha_7_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `alpha_90_age` float(30,15) DEFAULT NULL,
  `alpha_90_global` float(30,15) DEFAULT NULL,
  `alpha_90_industry` float(30,15) DEFAULT NULL,
  `alpha_90_mcap` float(30,15) DEFAULT NULL,
  `alpha_90_rank_age` float(30,15) unsigned DEFAULT NULL,
  `alpha_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `alpha_90_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `alpha_90_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `beta_180_age` float(30,15) DEFAULT NULL,
  `beta_180_global` float(30,15) DEFAULT NULL,
  `beta_180_industry` float(30,15) DEFAULT NULL,
  `beta_180_mcap` float(30,15) DEFAULT NULL,
  `beta_180_rank_age` float(30,15) unsigned DEFAULT NULL,
  `beta_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `beta_180_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `beta_180_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `beta_30_age` float(30,15) DEFAULT NULL,
  `beta_30_global` float(30,15) DEFAULT NULL,
  `beta_30_industry` float(30,15) DEFAULT NULL,
  `beta_30_mcap` float(30,15) DEFAULT NULL,
  `beta_30_rank_age` float(30,15) unsigned DEFAULT NULL,
  `beta_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `beta_30_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `beta_30_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `beta_360_age` float(30,15) DEFAULT NULL,
  `beta_360_global` float(30,15) DEFAULT NULL,
  `beta_360_industry` float(30,15) DEFAULT NULL,
  `beta_360_mcap` float(30,15) DEFAULT NULL,
  `beta_360_rank_age` float(30,15) unsigned DEFAULT NULL,
  `beta_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `beta_360_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `beta_360_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `beta_720_age` float(30,15) DEFAULT NULL,
  `beta_720_global` float(30,15) DEFAULT NULL,
  `beta_720_industry` float(30,15) DEFAULT NULL,
  `beta_720_mcap` float(30,15) DEFAULT NULL,
  `beta_720_rank_age` float(30,15) unsigned DEFAULT NULL,
  `beta_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `beta_720_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `beta_720_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `beta_7_age` float(30,15) DEFAULT NULL,
  `beta_7_global` float(30,15) DEFAULT NULL,
  `beta_7_industry` float(30,15) DEFAULT NULL,
  `beta_7_mcap` float(30,15) DEFAULT NULL,
  `beta_7_rank_age` float(30,15) unsigned DEFAULT NULL,
  `beta_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `beta_7_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `beta_7_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `beta_90_age` float(30,15) DEFAULT NULL,
  `beta_90_global` float(30,15) DEFAULT NULL,
  `beta_90_industry` float(30,15) DEFAULT NULL,
  `beta_90_mcap` float(30,15) DEFAULT NULL,
  `beta_90_rank_age` float(30,15) unsigned DEFAULT NULL,
  `beta_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `beta_90_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `beta_90_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `daily_transactions_90` float(30,15) unsigned DEFAULT NULL,
  `daily_transactions_90_rank_global` float(30,15) DEFAULT NULL,
  `dev_rank` float(30,15) unsigned DEFAULT NULL,
  `downside_180_age` float(30,15)  DEFAULT NULL,
  `downside_180_global` float(30,15)  DEFAULT NULL,
  `downside_180_industry` float(30,15)  DEFAULT NULL,
  `downside_180_mcap` float(30,15)  DEFAULT NULL,
  `downside_180_rank_age` float(30,15) DEFAULT NULL,
  `downside_180_rank_global` float(30,15) DEFAULT NULL,
  `downside_180_rank_industry` float(30,15) DEFAULT NULL,
  `downside_180_rank_mcap` float(30,15) DEFAULT NULL,
  `downside_30_age` float(30,15)  DEFAULT NULL,
  `downside_30_global` float(30,15)  DEFAULT NULL,
  `downside_30_industry` float(30,15)  DEFAULT NULL,
  `downside_30_mcap` float(30,15)  DEFAULT NULL,
  `downside_30_rank_age` float(30,15) DEFAULT NULL,
  `downside_30_rank_global` float(30,15) DEFAULT NULL,
  `downside_30_rank_industry` float(30,15) DEFAULT NULL,
  `downside_30_rank_mcap` float(30,15) DEFAULT NULL,
  `downside_360_age` float(30,15)  DEFAULT NULL,
  `downside_360_global` float(30,15)  DEFAULT NULL,
  `downside_360_industry` float(30,15)  DEFAULT NULL,
  `downside_360_mcap` float(30,15)  DEFAULT NULL,
  `downside_360_rank_age` float(30,15) DEFAULT NULL,
  `downside_360_rank_global` float(30,15) DEFAULT NULL,
  `downside_360_rank_industry` float(30,15) DEFAULT NULL,
  `downside_360_rank_mcap` float(30,15) DEFAULT NULL,
  `downside_720_age` float(30,15)  DEFAULT NULL,
  `downside_720_global` float(30,15)  DEFAULT NULL,
  `downside_720_industry` float(30,15)  DEFAULT NULL,
  `downside_720_mcap` float(30,15)  DEFAULT NULL,
  `downside_720_rank_age` float(30,15) DEFAULT NULL,
  `downside_720_rank_global` float(30,15) DEFAULT NULL,
  `downside_720_rank_industry` float(30,15) DEFAULT NULL,
  `downside_720_rank_mcap` float(30,15) DEFAULT NULL,
  `downside_7_age` float(30,15)  DEFAULT NULL,
  `downside_7_global` float(30,15)  DEFAULT NULL,
  `downside_7_industry` float(30,15)  DEFAULT NULL,
  `downside_7_mcap` float(30,15)  DEFAULT NULL,
  `downside_7_rank_age` float(30,15) DEFAULT NULL,
  `downside_7_rank_global` float(30,15) DEFAULT NULL,
  `downside_7_rank_industry` float(30,15) DEFAULT NULL,
  `downside_7_rank_mcap` float(30,15) DEFAULT NULL,
  `downside_90_age` float(30,15)  DEFAULT NULL,
  `downside_90_global` float(30,15)  DEFAULT NULL,
  `downside_90_industry` float(30,15)  DEFAULT NULL,
  `downside_90_mcap` float(30,15)  DEFAULT NULL,
  `downside_90_rank_age` float(30,15) DEFAULT NULL,
  `downside_90_rank_global` float(30,15) DEFAULT NULL,
  `downside_90_rank_industry` float(30,15) DEFAULT NULL,
  `downside_90_rank_mcap` float(30,15) DEFAULT NULL,
  `github_contributions` int(15) unsigned DEFAULT NULL,
  `github_contributions_rank_global` float(30,15) unsigned DEFAULT NULL,
  `github_contributors` int(15) unsigned DEFAULT NULL,
  `github_contributors_rank_global` float(30,15) unsigned DEFAULT NULL,
  `github_forks` int(15) unsigned DEFAULT NULL,
  `github_forks_rank_global` float(30,15) unsigned DEFAULT NULL,
  `github_open_issues` int(15) unsigned DEFAULT NULL,
  `github_open_issues_rank_global` float(30,15) unsigned DEFAULT NULL,
  `github_size` int(15) unsigned DEFAULT NULL,
  `github_size_rank_global` float(30,15) unsigned DEFAULT NULL,
  `github_stargazers` int(15) unsigned DEFAULT NULL,
  `github_stargazers_rank_global` float(30,15) unsigned DEFAULT NULL,
  `hype` float(30,15) unsigned DEFAULT NULL,
  `hype_rank_global` float(30,15) unsigned DEFAULT NULL,
  `industry_cluster` varchar(30) DEFAULT NULL,
  `marketcap` float(30,15) unsigned DEFAULT NULL,
  `marketcap_180` float(30,15) unsigned DEFAULT NULL,
  `marketcap_180_rank_age` float(30,15) DEFAULT NULL,
  `marketcap_180_rank_global` float(30,15) DEFAULT NULL,
  `marketcap_180_rank_industry` float(30,15) DEFAULT NULL,
  `marketcap_180_rank_mcap` float(30,15) DEFAULT NULL,
  `marketcap_30` float(30,15) unsigned DEFAULT NULL,
  `marketcap_30_rank_age` float(30,15) DEFAULT NULL,
  `marketcap_30_rank_global` float(30,15) DEFAULT NULL,
  `marketcap_30_rank_industry` float(30,15) DEFAULT NULL,
  `marketcap_30_rank_mcap` float(30,15) DEFAULT NULL,
  `marketcap_360` float(30,15) unsigned DEFAULT NULL,
  `marketcap_360_rank_age` float(30,15) DEFAULT NULL,
  `marketcap_360_rank_global` float(30,15) DEFAULT NULL,
  `marketcap_360_rank_industry` float(30,15) DEFAULT NULL,
  `marketcap_360_rank_mcap` float(30,15) DEFAULT NULL,
  `marketcap_7` float(30,15) unsigned DEFAULT NULL,
  `marketcap_720` float(30,15) unsigned DEFAULT NULL,
  `marketcap_720_rank_age` float(30,15) DEFAULT NULL,
  `marketcap_720_rank_global` float(30,15) DEFAULT NULL,
  `marketcap_720_rank_industry` float(30,15) DEFAULT NULL,
  `marketcap_720_rank_mcap` float(30,15) DEFAULT NULL,
  `marketcap_7_rank_age` float(30,15) DEFAULT NULL,
  `marketcap_7_rank_global` float(30,15) DEFAULT NULL,
  `marketcap_7_rank_industry` float(30,15) DEFAULT NULL,
  `marketcap_7_rank_mcap` float(30,15) DEFAULT NULL,
  `marketcap_90` float(30,15) unsigned DEFAULT NULL,
  `marketcap_90_rank_age` float(30,15) DEFAULT NULL,
  `marketcap_90_rank_global` float(30,15) DEFAULT NULL,
  `marketcap_90_rank_industry` float(30,15) DEFAULT NULL,
  `marketcap_90_rank_mcap` float(30,15) DEFAULT NULL,
  `marketcap_cluster` varchar(30) DEFAULT NULL,
  `metcalfe_correlation_90` float(30,15) DEFAULT NULL,
  `metcalfe_correlation_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `metcalfe_exponent_90` float(30,15) DEFAULT NULL,
  `metcalfe_exponent_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `metcalfe_exponent_10000` float(30,15) unsigned DEFAULT NULL,
  `metcalfe_proportion_10000` float(30,15) unsigned DEFAULT NULL,
  `normalized_metcalfe_90` float(30,15) unsigned DEFAULT NULL,
  `normalized_metcalfe_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `price_close` float(30,15) unsigned DEFAULT NULL,
  `price_24h_pct` float(30,15) DEFAULT NULL,
  `reddit_members` int(15) unsigned DEFAULT NULL,
  `reddit_members_rank_global` float(30,15) unsigned DEFAULT NULL,
  `risk_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `risk_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `risk_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `risk_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `risk_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `risk_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `risk_rank` float(30,15) unsigned DEFAULT NULL,
  `root_rank` float(30,15) unsigned DEFAULT NULL,
  `sharpe_180_age` float(30,15) DEFAULT NULL,
  `sharpe_180_global` float(30,15) DEFAULT NULL,
  `sharpe_180_industry` float(30,15) DEFAULT NULL,
  `sharpe_180_mcap` float(30,15) DEFAULT NULL,
  `sharpe_180_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sharpe_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sharpe_180_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sharpe_180_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sharpe_30_age` float(30,15) DEFAULT NULL,
  `sharpe_30_global` float(30,15) DEFAULT NULL,
  `sharpe_30_industry` float(30,15) DEFAULT NULL,
  `sharpe_30_mcap` float(30,15) DEFAULT NULL,
  `sharpe_30_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sharpe_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sharpe_30_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sharpe_30_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sharpe_360_age` float(30,15) DEFAULT NULL,
  `sharpe_360_global` float(30,15) DEFAULT NULL,
  `sharpe_360_industry` float(30,15) DEFAULT NULL,
  `sharpe_360_mcap` float(30,15) DEFAULT NULL,
  `sharpe_360_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sharpe_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sharpe_360_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sharpe_360_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sharpe_720_age` float(30,15) DEFAULT NULL,
  `sharpe_720_global` float(30,15) DEFAULT NULL,
  `sharpe_720_industry` float(30,15) DEFAULT NULL,
  `sharpe_720_mcap` float(30,15) DEFAULT NULL,
  `sharpe_720_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sharpe_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sharpe_720_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sharpe_720_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sharpe_7_age` float(30,15) DEFAULT NULL,
  `sharpe_7_global` float(30,15) DEFAULT NULL,
  `sharpe_7_industry` float(30,15) DEFAULT NULL,
  `sharpe_7_mcap` float(30,15) DEFAULT NULL,
  `sharpe_7_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sharpe_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sharpe_7_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sharpe_7_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sharpe_90_age` float(30,15) DEFAULT NULL,
  `sharpe_90_global` float(30,15) DEFAULT NULL,
  `sharpe_90_industry` float(30,15) DEFAULT NULL,
  `sharpe_90_mcap` float(30,15) DEFAULT NULL,
  `sharpe_90_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sharpe_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sharpe_90_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sharpe_90_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `social_rank` float(30,15) unsigned DEFAULT NULL,
  `sortino_180_age` float(30,15) DEFAULT NULL,
  `sortino_180_global` float(30,15) DEFAULT NULL,
  `sortino_180_industry` float(30,15) DEFAULT NULL,
  `sortino_180_mcap` float(30,15) DEFAULT NULL,
  `sortino_180_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sortino_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sortino_180_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sortino_180_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sortino_30_age` float(30,15) DEFAULT NULL,
  `sortino_30_global` float(30,15) DEFAULT NULL,
  `sortino_30_industry` float(30,15) DEFAULT NULL,
  `sortino_30_mcap` float(30,15) DEFAULT NULL,
  `sortino_30_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sortino_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sortino_30_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sortino_30_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sortino_360_age` float(30,15) DEFAULT NULL,
  `sortino_360_global` float(30,15) DEFAULT NULL,
  `sortino_360_industry` float(30,15) DEFAULT NULL,
  `sortino_360_mcap` float(30,15) DEFAULT NULL,
  `sortino_360_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sortino_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sortino_360_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sortino_360_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sortino_720_age` float(30,15) DEFAULT NULL,
  `sortino_720_global` float(30,15) DEFAULT NULL,
  `sortino_720_industry` float(30,15) DEFAULT NULL,
  `sortino_720_mcap` float(30,15) DEFAULT NULL,
  `sortino_720_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sortino_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sortino_720_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sortino_720_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sortino_7_age` float(30,15) DEFAULT NULL,
  `sortino_7_global` float(30,15) DEFAULT NULL,
  `sortino_7_industry` float(30,15) DEFAULT NULL,
  `sortino_7_mcap` float(30,15) DEFAULT NULL,
  `sortino_7_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sortino_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sortino_7_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sortino_7_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `sortino_90_age` float(30,15) DEFAULT NULL,
  `sortino_90_global` float(30,15) DEFAULT NULL,
  `sortino_90_industry` float(30,15) DEFAULT NULL,
  `sortino_90_mcap` float(30,15) DEFAULT NULL,
  `sortino_90_rank_age` float(30,15) unsigned DEFAULT NULL,
  `sortino_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `sortino_90_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `sortino_90_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `supply` float(30,15) unsigned DEFAULT NULL,
  `token_name` varchar(128) DEFAULT NULL,
  `ticker_symbol` varchar(128) DEFAULT NULL,
  `total_tweets` int(15) unsigned DEFAULT NULL,
  `total_tweets_rank_global` float(30,15) unsigned DEFAULT NULL,
  `trading_volume` float(30,15) unsigned DEFAULT NULL,
  `trading_volume_90` float(30,15) unsigned DEFAULT NULL,
  `trading_volume_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `treynor_180_age` float(30,15) DEFAULT NULL,
  `treynor_180_global` float(30,15) DEFAULT NULL,
  `treynor_180_industry` float(30,15) DEFAULT NULL,
  `treynor_180_mcap` float(30,15) DEFAULT NULL,
  `treynor_180_rank_age` float(30,15) unsigned DEFAULT NULL,
  `treynor_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `treynor_180_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `treynor_180_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `treynor_30_age` float(30,15) DEFAULT NULL,
  `treynor_30_global` float(30,15) DEFAULT NULL,
  `treynor_30_industry` float(30,15) DEFAULT NULL,
  `treynor_30_mcap` float(30,15) DEFAULT NULL,
  `treynor_30_rank_age` float(30,15) unsigned DEFAULT NULL,
  `treynor_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `treynor_30_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `treynor_30_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `treynor_360_age` float(30,15) DEFAULT NULL,
  `treynor_360_global` float(30,15) DEFAULT NULL,
  `treynor_360_industry` float(30,15) DEFAULT NULL,
  `treynor_360_mcap` float(30,15) DEFAULT NULL,
  `treynor_360_rank_age` float(30,15) unsigned DEFAULT NULL,
  `treynor_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `treynor_360_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `treynor_360_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `treynor_720_age` float(30,15) DEFAULT NULL,
  `treynor_720_global` float(30,15) DEFAULT NULL,
  `treynor_720_industry` float(30,15) DEFAULT NULL,
  `treynor_720_mcap` float(30,15) DEFAULT NULL,
  `treynor_720_rank_age` float(30,15) unsigned DEFAULT NULL,
  `treynor_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `treynor_720_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `treynor_720_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `treynor_7_age` float(30,15) DEFAULT NULL,
  `treynor_7_global` float(30,15) DEFAULT NULL,
  `treynor_7_industry` float(30,15) DEFAULT NULL,
  `treynor_7_mcap` float(30,15) DEFAULT NULL,
  `treynor_7_rank_age` float(30,15) unsigned DEFAULT NULL,
  `treynor_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `treynor_7_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `treynor_7_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `treynor_90_age` float(30,15) DEFAULT NULL,
  `treynor_90_global` float(30,15) DEFAULT NULL,
  `treynor_90_industry` float(30,15) DEFAULT NULL,
  `treynor_90_mcap` float(30,15) DEFAULT NULL,
  `treynor_90_rank_age` float(30,15) unsigned DEFAULT NULL,
  `treynor_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `treynor_90_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `treynor_90_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `twitter_followers` int(15) unsigned DEFAULT NULL,
  `twitter_followers_rank_global` float(30,15) unsigned DEFAULT NULL,
  `twitter_leadership` float(30,15) unsigned DEFAULT NULL,
  `twitter_leadership_rank_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_rank_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_180_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_rank_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_30_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_rank_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_360_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_rank_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_720_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_rank_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_7_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_mcap` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_rank_age` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `up_down_90_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_180_age` float(30,15) unsigned DEFAULT NULL,
  `upside_180_global` float(30,15) unsigned DEFAULT NULL,
  `upside_180_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_180_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_180_rank_age` float(30,15) unsigned DEFAULT NULL,
  `upside_180_rank_global` float(30,15) unsigned DEFAULT NULL,
  `upside_180_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_180_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_30_age` float(30,15) unsigned DEFAULT NULL,
  `upside_30_global` float(30,15) unsigned DEFAULT NULL,
  `upside_30_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_30_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_30_rank_age` float(30,15) unsigned DEFAULT NULL,
  `upside_30_rank_global` float(30,15) unsigned DEFAULT NULL,
  `upside_30_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_30_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_360_age` float(30,15) unsigned DEFAULT NULL,
  `upside_360_global` float(30,15) unsigned DEFAULT NULL,
  `upside_360_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_360_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_360_rank_age` float(30,15) unsigned DEFAULT NULL,
  `upside_360_rank_global` float(30,15) unsigned DEFAULT NULL,
  `upside_360_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_360_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_720_age` float(30,15) unsigned DEFAULT NULL,
  `upside_720_global` float(30,15) unsigned DEFAULT NULL,
  `upside_720_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_720_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_720_rank_age` float(30,15) unsigned DEFAULT NULL,
  `upside_720_rank_global` float(30,15) unsigned DEFAULT NULL,
  `upside_720_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_720_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_7_age` float(30,15) unsigned DEFAULT NULL,
  `upside_7_global` float(30,15) unsigned DEFAULT NULL,
  `upside_7_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_7_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_7_rank_age` float(30,15) unsigned DEFAULT NULL,
  `upside_7_rank_global` float(30,15) unsigned DEFAULT NULL,
  `upside_7_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_7_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_90_age` float(30,15) unsigned DEFAULT NULL,
  `upside_90_global` float(30,15) unsigned DEFAULT NULL,
  `upside_90_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_90_mcap` float(30,15) unsigned DEFAULT NULL,
  `upside_90_rank_age` float(30,15) unsigned DEFAULT NULL,
  `upside_90_rank_global` float(30,15) unsigned DEFAULT NULL,
  `upside_90_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `upside_90_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `usage_rank` float(30,15) unsigned DEFAULT NULL,
  `total_twitter_engagement` bigint(20) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement` bigint(20) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement` bigint(20) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement` bigint(20) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement` bigint(20) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement` bigint(20) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`coin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;