

CREATE TABLE IF NOT EXISTS risk (
 coin_id INT(15),
 my_date DATE,
 upside_7_age float(30,15) default null,
 downside_7_age float(30,15) default null,
 up_down_7_age float(30,15) default null,
 sharpe_7_age float(30,15) default null,
 sortino_7_age float(30,15) default null,
 cov_7_age float(30,15) default null,
 alpha_7_age float(30,15) default null,
 beta_7_age float(30,15) default null,
 r_squared_7_age float(30,15) default null,
 treynor_7_age float(30,15) default null,
 risk_7_rank_global float(30,15) unsigned default null,
 upside_7_mcap float(30,15) default null,
 downside_7_mcap float(30,15) default null,
 up_down_7_mcap float(30,15) default null,
 sharpe_7_mcap float(30,15) default null,
 sortino_7_mcap float(30,15) default null,
 cov_7_mcap float(30,15) default null,
 alpha_7_mcap float(30,15) default null,
 beta_7_mcap float(30,15) default null,
 r_squared_7_mcap float(30,15) default null,
 treynor_7_mcap float(30,15) default null,
 upside_7_industry float(30,15) default null,
 downside_7_industry float(30,15) default null,
 up_down_7_industry float(30,15) default null,
 sharpe_7_industry float(30,15) default null,
 sortino_7_industry float(30,15) default null,
 cov_7_industry float(30,15) default null,
 alpha_7_industry float(30,15) default null,
 beta_7_industry float(30,15) default null,
 r_squared_7_industry float(30,15) default null,
 treynor_7_industry float(30,15) default null,
 upside_7_global float(30,15) default null,
 downside_7_global float(30,15) default null,
 up_down_7_global float(30,15) default null,
 sharpe_7_global float(30,15) default null,
 sortino_7_global float(30,15) default null,
 cov_7_global float(30,15) default null,
 alpha_7_global float(30,15) default null,
 beta_7_global float(30,15) default null,
 r_squared_7_global float(30,15) default null,
 treynor_7_global float(30,15) default null,
 upside_30_age float(30,15) default null,
 downside_30_age float(30,15) default null,
 up_down_30_age float(30,15) default null,
 sharpe_30_age float(30,15) default null,
 sortino_30_age float(30,15) default null,
 cov_30_age float(30,15) default null,
 alpha_30_age float(30,15) default null,
 beta_30_age float(30,15) default null,
 r_squared_30_age float(30,15) default null,
 treynor_30_age float(30,15) default null,
 risk_30_rank_global float(30,15) unsigned default null,
 upside_30_mcap float(30,15) default null,
 downside_30_mcap float(30,15) default null,
 up_down_30_mcap float(30,15) default null,
 sharpe_30_mcap float(30,15) default null,
 sortino_30_mcap float(30,15) default null,
 cov_30_mcap float(30,15) default null,
 alpha_30_mcap float(30,15) default null,
 beta_30_mcap float(30,15) default null,
 r_squared_30_mcap float(30,15) default null,
 treynor_30_mcap float(30,15) default null,
 upside_30_industry float(30,15) default null,
 downside_30_industry float(30,15) default null,
 up_down_30_industry float(30,15) default null,
 sharpe_30_industry float(30,15) default null,
 sortino_30_industry float(30,15) default null,
 cov_30_industry float(30,15) default null,
 alpha_30_industry float(30,15) default null,
 beta_30_industry float(30,15) default null,
 r_squared_30_industry float(30,15) default null,
 treynor_30_industry float(30,15) default null,
 upside_30_global float(30,15) default null,
 downside_30_global float(30,15) default null,
 up_down_30_global float(30,15) default null,
 sharpe_30_global float(30,15) default null,
 sortino_30_global float(30,15) default null,
 cov_30_global float(30,15) default null,
 alpha_30_global float(30,15) default null,
 beta_30_global float(30,15) default null,
 r_squared_30_global float(30,15) default null,
 treynor_30_global float(30,15) default null,
 upside_90_age float(30,15) default null,
 downside_90_age float(30,15) default null,
 up_down_90_age float(30,15) default null,
 sharpe_90_age float(30,15) default null,
 sortino_90_age float(30,15) default null,
 cov_90_age float(30,15) default null,
 alpha_90_age float(30,15) default null,
 beta_90_age float(30,15) default null,
 r_squared_90_age float(30,15) default null,
 treynor_90_age float(30,15) default null,
 risk_90_rank_global float(30,15) unsigned default null,
 upside_90_mcap float(30,15) default null,
 downside_90_mcap float(30,15) default null,
 up_down_90_mcap float(30,15) default null,
 sharpe_90_mcap float(30,15) default null,
 sortino_90_mcap float(30,15) default null,
 cov_90_mcap float(30,15) default null,
 alpha_90_mcap float(30,15) default null,
 beta_90_mcap float(30,15) default null,
 r_squared_90_mcap float(30,15) default null,
 treynor_90_mcap float(30,15) default null,
 upside_90_industry float(30,15) default null,
 downside_90_industry float(30,15) default null,
 up_down_90_industry float(30,15) default null,
 sharpe_90_industry float(30,15) default null,
 sortino_90_industry float(30,15) default null,
 cov_90_industry float(30,15) default null,
 alpha_90_industry float(30,15) default null,
 beta_90_industry float(30,15) default null,
 r_squared_90_industry float(30,15) default null,
 treynor_90_industry float(30,15) default null,
 upside_90_global float(30,15) default null,
 downside_90_global float(30,15) default null,
 up_down_90_global float(30,15) default null,
 sharpe_90_global float(30,15) default null,
 sortino_90_global float(30,15) default null,
 cov_90_global float(30,15) default null,
 alpha_90_global float(30,15) default null,
 beta_90_global float(30,15) default null,
 r_squared_90_global float(30,15) default null,
 treynor_90_global float(30,15) default null,
 upside_180_age float(30,15) default null,
 downside_180_age float(30,15) default null,
 up_down_180_age float(30,15) default null,
 sharpe_180_age float(30,15) default null,
 sortino_180_age float(30,15) default null,
 cov_180_age float(30,15) default null,
 alpha_180_age float(30,15) default null,
 beta_180_age float(30,15) default null,
 r_squared_180_age float(30,15) default null,
 treynor_180_age float(30,15) default null,
 risk_180_rank_global float(30,15) unsigned default null,
 upside_180_mcap float(30,15) default null,
 downside_180_mcap float(30,15) default null,
 up_down_180_mcap float(30,15) default null,
 sharpe_180_mcap float(30,15) default null,
 sortino_180_mcap float(30,15) default null,
 cov_180_mcap float(30,15) default null,
 alpha_180_mcap float(30,15) default null,
 beta_180_mcap float(30,15) default null,
 r_squared_180_mcap float(30,15) default null,
 treynor_180_mcap float(30,15) default null,
 upside_180_industry float(30,15) default null,
 downside_180_industry float(30,15) default null,
 up_down_180_industry float(30,15) default null,
 sharpe_180_industry float(30,15) default null,
 sortino_180_industry float(30,15) default null,
 cov_180_industry float(30,15) default null,
 alpha_180_industry float(30,15) default null,
 beta_180_industry float(30,15) default null,
 r_squared_180_industry float(30,15) default null,
 treynor_180_industry float(30,15) default null,
 upside_180_global float(30,15) default null,
 downside_180_global float(30,15) default null,
 up_down_180_global float(30,15) default null,
 sharpe_180_global float(30,15) default null,
 sortino_180_global float(30,15) default null,
 cov_180_global float(30,15) default null,
 alpha_180_global float(30,15) default null,
 beta_180_global float(30,15) default null,
 r_squared_180_global float(30,15) default null,
 treynor_180_global float(30,15) default null,
 upside_360_age float(30,15) default null,
 downside_360_age float(30,15) default null,
 up_down_360_age float(30,15) default null,
 sharpe_360_age float(30,15) default null,
 sortino_360_age float(30,15) default null,
 cov_360_age float(30,15) default null,
 alpha_360_age float(30,15) default null,
 beta_360_age float(30,15) default null,
 r_squared_360_age float(30,15) default null,
 treynor_360_age float(30,15) default null,
 risk_360_rank_global float(30,15) unsigned default null,
 upside_360_mcap float(30,15) default null,
 downside_360_mcap float(30,15) default null,
 up_down_360_mcap float(30,15) default null,
 sharpe_360_mcap float(30,15) default null,
 sortino_360_mcap float(30,15) default null,
 cov_360_mcap float(30,15) default null,
 alpha_360_mcap float(30,15) default null,
 beta_360_mcap float(30,15) default null,
 r_squared_360_mcap float(30,15) default null,
 treynor_360_mcap float(30,15) default null,
 upside_360_industry float(30,15) default null,
 downside_360_industry float(30,15) default null,
 up_down_360_industry float(30,15) default null,
 sharpe_360_industry float(30,15) default null,
 sortino_360_industry float(30,15) default null,
 cov_360_industry float(30,15) default null,
 alpha_360_industry float(30,15) default null,
 beta_360_industry float(30,15) default null,
 r_squared_360_industry float(30,15) default null,
 treynor_360_industry float(30,15) default null,
 upside_360_global float(30,15) default null,
 downside_360_global float(30,15) default null,
 up_down_360_global float(30,15) default null,
 sharpe_360_global float(30,15) default null,
 sortino_360_global float(30,15) default null,
 cov_360_global float(30,15) default null,
 alpha_360_global float(30,15) default null,
 beta_360_global float(30,15) default null,
 r_squared_360_global float(30,15) default null,
 treynor_360_global float(30,15) default null,
 upside_720_age float(30,15) default null,
 downside_720_age float(30,15) default null,
 up_down_720_age float(30,15) default null,
 sharpe_720_age float(30,15) default null,
 sortino_720_age float(30,15) default null,
 cov_720_age float(30,15) default null,
 alpha_720_age float(30,15) default null,
 beta_720_age float(30,15) default null,
 r_squared_720_age float(30,15) default null,
 treynor_720_age float(30,15) default null,
 risk_720_rank_global float(30,15) unsigned default null,
 upside_720_mcap float(30,15) default null,
 downside_720_mcap float(30,15) default null,
 up_down_720_mcap float(30,15) default null,
 sharpe_720_mcap float(30,15) default null,
 sortino_720_mcap float(30,15) default null,
 cov_720_mcap float(30,15) default null,
 alpha_720_mcap float(30,15) default null,
 beta_720_mcap float(30,15) default null,
 r_squared_720_mcap float(30,15) default null,
 treynor_720_mcap float(30,15) default null,
 upside_720_industry float(30,15) default null,
 downside_720_industry float(30,15) default null,
 up_down_720_industry float(30,15) default null,
 sharpe_720_industry float(30,15) default null,
 sortino_720_industry float(30,15) default null,
 cov_720_industry float(30,15) default null,
 alpha_720_industry float(30,15) default null,
 beta_720_industry float(30,15) default null,
 r_squared_720_industry float(30,15) default null,
 treynor_720_industry float(30,15) default null,
 upside_720_global float(30,15) default null,
 downside_720_global float(30,15) default null,
 up_down_720_global float(30,15) default null,
 sharpe_720_global float(30,15) default null,
 sortino_720_global float(30,15) default null,
 cov_720_global float(30,15) default null,
 alpha_720_global float(30,15) default null,
 beta_720_global float(30,15) default null,
 r_squared_720_global float(30,15) default null,
 treynor_720_global float(30,15) default null,
 upside_10000_age float(30,15) default null,
 downside_10000_age float(30,15) default null,
 up_down_10000_age float(30,15) default null,
 sharpe_10000_age float(30,15) default null,
 sortino_10000_age float(30,15) default null,
 cov_10000_age float(30,15) default null,
 alpha_10000_age float(30,15) default null,
 beta_10000_age float(30,15) default null,
 r_squared_10000_age float(30,15) default null,
 treynor_10000_age float(30,15) default null,
 risk_10000_rank_global float(30,15) unsigned default null,
 upside_10000_mcap float(30,15) default null,
 downside_10000_mcap float(30,15) default null,
 up_down_10000_mcap float(30,15) default null,
 sharpe_10000_mcap float(30,15) default null,
 sortino_10000_mcap float(30,15) default null,
 cov_10000_mcap float(30,15) default null,
 alpha_10000_mcap float(30,15) default null,
 beta_10000_mcap float(30,15) default null,
 r_squared_10000_mcap float(30,15) default null,
 treynor_10000_mcap float(30,15) default null,
 upside_10000_industry float(30,15) default null,
 downside_10000_industry float(30,15) default null,
 up_down_10000_industry float(30,15) default null,
 sharpe_10000_industry float(30,15) default null,
 sortino_10000_industry float(30,15) default null,
 cov_10000_industry float(30,15) default null,
 alpha_10000_industry float(30,15) default null,
 beta_10000_industry float(30,15) default null,
 r_squared_10000_industry float(30,15) default null,
 treynor_10000_industry float(30,15) default null,
 upside_10000_global float(30,15) default null,
 downside_10000_global float(30,15) default null,
 up_down_10000_global float(30,15) default null,
 sharpe_10000_global float(30,15) default null,
 sortino_10000_global float(30,15) default null,
 cov_10000_global float(30,15) default null,
 alpha_10000_global float(30,15) default null,
 beta_10000_global float(30,15) default null,
 r_squared_10000_global float(30,15) default null,
 treynor_10000_global float(30,15) default null,
 upside_7_rank_age float(30,15) unsigned default null,
 downside_7_rank_age float(30,15) unsigned default null,
 up_down_7_rank_age float(30,15) unsigned default null,
 sharpe_7_rank_age float(30,15) unsigned default null,
 sortino_7_rank_age float(30,15) unsigned default null,
 cov_7_rank_age float(30,15) unsigned default null,
 alpha_7_rank_age float(30,15) unsigned default null,
 beta_7_rank_age float(30,15) unsigned default null,
 r_squared_7_rank_age float(30,15) unsigned default null,
 treynor_7_rank_age float(30,15) unsigned default null,
 upside_7_rank_mcap float(30,15) unsigned default null,
 downside_7_rank_mcap float(30,15) unsigned default null,
 up_down_7_rank_mcap float(30,15) unsigned default null,
 sharpe_7_rank_mcap float(30,15) unsigned default null,
 sortino_7_rank_mcap float(30,15) unsigned default null,
 cov_7_rank_mcap float(30,15) unsigned default null,
 alpha_7_rank_mcap float(30,15) unsigned default null,
 beta_7_rank_mcap float(30,15) unsigned default null,
 r_squared_7_rank_mcap float(30,15) unsigned default null,
 treynor_7_rank_mcap float(30,15) unsigned default null,
 upside_7_rank_industry float(30,15) unsigned default null,
 downside_7_rank_industry float(30,15) unsigned default null,
 up_down_7_rank_industry float(30,15) unsigned default null,
 sharpe_7_rank_industry float(30,15) unsigned default null,
 sortino_7_rank_industry float(30,15) unsigned default null,
 cov_7_rank_industry float(30,15) unsigned default null,
 alpha_7_rank_industry float(30,15) unsigned default null,
 beta_7_rank_industry float(30,15) unsigned default null,
 r_squared_7_rank_industry float(30,15) unsigned default null,
 treynor_7_rank_industry float(30,15) unsigned default null,
 upside_7_rank_global float(30,15) unsigned default null,
 downside_7_rank_global float(30,15) unsigned default null,
 up_down_7_rank_global float(30,15) unsigned default null,
 sharpe_7_rank_global float(30,15) unsigned default null,
 sortino_7_rank_global float(30,15) unsigned default null,
 cov_7_rank_global float(30,15) unsigned default null,
 alpha_7_rank_global float(30,15) unsigned default null,
 beta_7_rank_global float(30,15) unsigned default null,
 r_squared_7_rank_global float(30,15) unsigned default null,
 treynor_7_rank_global float(30,15) unsigned default null,
 upside_30_rank_age float(30,15) unsigned default null,
 downside_30_rank_age float(30,15) unsigned default null,
 up_down_30_rank_age float(30,15) unsigned default null,
 sharpe_30_rank_age float(30,15) unsigned default null,
 sortino_30_rank_age float(30,15) unsigned default null,
 cov_30_rank_age float(30,15) unsigned default null,
 alpha_30_rank_age float(30,15) unsigned default null,
 beta_30_rank_age float(30,15) unsigned default null,
 r_squared_30_rank_age float(30,15) unsigned default null,
 treynor_30_rank_age float(30,15) unsigned default null,
 upside_30_rank_mcap float(30,15) unsigned default null,
 downside_30_rank_mcap float(30,15) unsigned default null,
 up_down_30_rank_mcap float(30,15) unsigned default null,
 sharpe_30_rank_mcap float(30,15) unsigned default null,
 sortino_30_rank_mcap float(30,15) unsigned default null,
 cov_30_rank_mcap float(30,15) unsigned default null,
 alpha_30_rank_mcap float(30,15) unsigned default null,
 beta_30_rank_mcap float(30,15) unsigned default null,
 r_squared_30_rank_mcap float(30,15) unsigned default null,
 treynor_30_rank_mcap float(30,15) unsigned default null,
 upside_30_rank_industry float(30,15) unsigned default null,
 downside_30_rank_industry float(30,15) unsigned default null,
 up_down_30_rank_industry float(30,15) unsigned default null,
 sharpe_30_rank_industry float(30,15) unsigned default null,
 sortino_30_rank_industry float(30,15) unsigned default null,
 cov_30_rank_industry float(30,15) unsigned default null,
 alpha_30_rank_industry float(30,15) unsigned default null,
 beta_30_rank_industry float(30,15) unsigned default null,
 r_squared_30_rank_industry float(30,15) unsigned default null,
 treynor_30_rank_industry float(30,15) unsigned default null,
 upside_30_rank_global float(30,15) unsigned default null,
 downside_30_rank_global float(30,15) unsigned default null,
 up_down_30_rank_global float(30,15) unsigned default null,
 sharpe_30_rank_global float(30,15) unsigned default null,
 sortino_30_rank_global float(30,15) unsigned default null,
 cov_30_rank_global float(30,15) unsigned default null,
 alpha_30_rank_global float(30,15) unsigned default null,
 beta_30_rank_global float(30,15) unsigned default null,
 r_squared_30_rank_global float(30,15) unsigned default null,
 treynor_30_rank_global float(30,15) unsigned default null,
 upside_90_rank_age float(30,15) unsigned default null,
 downside_90_rank_age float(30,15) unsigned default null,
 up_down_90_rank_age float(30,15) unsigned default null,
 sharpe_90_rank_age float(30,15) unsigned default null,
 sortino_90_rank_age float(30,15) unsigned default null,
 cov_90_rank_age float(30,15) unsigned default null,
 alpha_90_rank_age float(30,15) unsigned default null,
 beta_90_rank_age float(30,15) unsigned default null,
 r_squared_90_rank_age float(30,15) unsigned default null,
 treynor_90_rank_age float(30,15) unsigned default null,
 upside_90_rank_mcap float(30,15) unsigned default null,
 downside_90_rank_mcap float(30,15) unsigned default null,
 up_down_90_rank_mcap float(30,15) unsigned default null,
 sharpe_90_rank_mcap float(30,15) unsigned default null,
 sortino_90_rank_mcap float(30,15) unsigned default null,
 cov_90_rank_mcap float(30,15) unsigned default null,
 alpha_90_rank_mcap float(30,15) unsigned default null,
 beta_90_rank_mcap float(30,15) unsigned default null,
 r_squared_90_rank_mcap float(30,15) unsigned default null,
 treynor_90_rank_mcap float(30,15) unsigned default null,
 upside_90_rank_industry float(30,15) unsigned default null,
 downside_90_rank_industry float(30,15) unsigned default null,
 up_down_90_rank_industry float(30,15) unsigned default null,
 sharpe_90_rank_industry float(30,15) unsigned default null,
 sortino_90_rank_industry float(30,15) unsigned default null,
 cov_90_rank_industry float(30,15) unsigned default null,
 alpha_90_rank_industry float(30,15) unsigned default null,
 beta_90_rank_industry float(30,15) unsigned default null,
 r_squared_90_rank_industry float(30,15) unsigned default null,
 treynor_90_rank_industry float(30,15) unsigned default null,
 upside_90_rank_global float(30,15) unsigned default null,
 downside_90_rank_global float(30,15) unsigned default null,
 up_down_90_rank_global float(30,15) unsigned default null,
 sharpe_90_rank_global float(30,15) unsigned default null,
 sortino_90_rank_global float(30,15) unsigned default null,
 cov_90_rank_global float(30,15) unsigned default null,
 alpha_90_rank_global float(30,15) unsigned default null,
 beta_90_rank_global float(30,15) unsigned default null,
 r_squared_90_rank_global float(30,15) unsigned default null,
 treynor_90_rank_global float(30,15) unsigned default null,
 upside_180_rank_age float(30,15) unsigned default null,
 downside_180_rank_age float(30,15) unsigned default null,
 up_down_180_rank_age float(30,15) unsigned default null,
 sharpe_180_rank_age float(30,15) unsigned default null,
 sortino_180_rank_age float(30,15) unsigned default null,
 cov_180_rank_age float(30,15) unsigned default null,
 alpha_180_rank_age float(30,15) unsigned default null,
 beta_180_rank_age float(30,15) unsigned default null,
 r_squared_180_rank_age float(30,15) unsigned default null,
 treynor_180_rank_age float(30,15) unsigned default null,
 upside_180_rank_mcap float(30,15) unsigned default null,
 downside_180_rank_mcap float(30,15) unsigned default null,
 up_down_180_rank_mcap float(30,15) unsigned default null,
 sharpe_180_rank_mcap float(30,15) unsigned default null,
 sortino_180_rank_mcap float(30,15) unsigned default null,
 cov_180_rank_mcap float(30,15) unsigned default null,
 alpha_180_rank_mcap float(30,15) unsigned default null,
 beta_180_rank_mcap float(30,15) unsigned default null,
 r_squared_180_rank_mcap float(30,15) unsigned default null,
 treynor_180_rank_mcap float(30,15) unsigned default null,
 upside_180_rank_industry float(30,15) unsigned default null,
 downside_180_rank_industry float(30,15) unsigned default null,
 up_down_180_rank_industry float(30,15) unsigned default null,
 sharpe_180_rank_industry float(30,15) unsigned default null,
 sortino_180_rank_industry float(30,15) unsigned default null,
 cov_180_rank_industry float(30,15) unsigned default null,
 alpha_180_rank_industry float(30,15) unsigned default null,
 beta_180_rank_industry float(30,15) unsigned default null,
 r_squared_180_rank_industry float(30,15) unsigned default null,
 treynor_180_rank_industry float(30,15) unsigned default null,
 upside_180_rank_global float(30,15) unsigned default null,
 downside_180_rank_global float(30,15) unsigned default null,
 up_down_180_rank_global float(30,15) unsigned default null,
 sharpe_180_rank_global float(30,15) unsigned default null,
 sortino_180_rank_global float(30,15) unsigned default null,
 cov_180_rank_global float(30,15) unsigned default null,
 alpha_180_rank_global float(30,15) unsigned default null,
 beta_180_rank_global float(30,15) unsigned default null,
 r_squared_180_rank_global float(30,15) unsigned default null,
 treynor_180_rank_global float(30,15) unsigned default null,
 upside_360_rank_age float(30,15) unsigned default null,
 downside_360_rank_age float(30,15) unsigned default null,
 up_down_360_rank_age float(30,15) unsigned default null,
 sharpe_360_rank_age float(30,15) unsigned default null,
 sortino_360_rank_age float(30,15) unsigned default null,
 cov_360_rank_age float(30,15) unsigned default null,
 alpha_360_rank_age float(30,15) unsigned default null,
 beta_360_rank_age float(30,15) unsigned default null,
 r_squared_360_rank_age float(30,15) unsigned default null,
 treynor_360_rank_age float(30,15) unsigned default null,
 upside_360_rank_mcap float(30,15) unsigned default null,
 downside_360_rank_mcap float(30,15) unsigned default null,
 up_down_360_rank_mcap float(30,15) unsigned default null,
 sharpe_360_rank_mcap float(30,15) unsigned default null,
 sortino_360_rank_mcap float(30,15) unsigned default null,
 cov_360_rank_mcap float(30,15) unsigned default null,
 alpha_360_rank_mcap float(30,15) unsigned default null,
 beta_360_rank_mcap float(30,15) unsigned default null,
 r_squared_360_rank_mcap float(30,15) unsigned default null,
 treynor_360_rank_mcap float(30,15) unsigned default null,
 upside_360_rank_industry float(30,15) unsigned default null,
 downside_360_rank_industry float(30,15) unsigned default null,
 up_down_360_rank_industry float(30,15) unsigned default null,
 sharpe_360_rank_industry float(30,15) unsigned default null,
 sortino_360_rank_industry float(30,15) unsigned default null,
 cov_360_rank_industry float(30,15) unsigned default null,
 alpha_360_rank_industry float(30,15) unsigned default null,
 beta_360_rank_industry float(30,15) unsigned default null,
 r_squared_360_rank_industry float(30,15) unsigned default null,
 treynor_360_rank_industry float(30,15) unsigned default null,
 upside_360_rank_global float(30,15) unsigned default null,
 downside_360_rank_global float(30,15) unsigned default null,
 up_down_360_rank_global float(30,15) unsigned default null,
 sharpe_360_rank_global float(30,15) unsigned default null,
 sortino_360_rank_global float(30,15) unsigned default null,
 cov_360_rank_global float(30,15) unsigned default null,
 alpha_360_rank_global float(30,15) unsigned default null,
 beta_360_rank_global float(30,15) unsigned default null,
 r_squared_360_rank_global float(30,15) unsigned default null,
 treynor_360_rank_global float(30,15) unsigned default null,
 upside_720_rank_age float(30,15) unsigned default null,
 downside_720_rank_age float(30,15) unsigned default null,
 up_down_720_rank_age float(30,15) unsigned default null,
 sharpe_720_rank_age float(30,15) unsigned default null,
 sortino_720_rank_age float(30,15) unsigned default null,
 cov_720_rank_age float(30,15) unsigned default null,
 alpha_720_rank_age float(30,15) unsigned default null,
 beta_720_rank_age float(30,15) unsigned default null,
 r_squared_720_rank_age float(30,15) unsigned default null,
 treynor_720_rank_age float(30,15) unsigned default null,
 upside_720_rank_mcap float(30,15) unsigned default null,
 downside_720_rank_mcap float(30,15) unsigned default null,
 up_down_720_rank_mcap float(30,15) unsigned default null,
 sharpe_720_rank_mcap float(30,15) unsigned default null,
 sortino_720_rank_mcap float(30,15) unsigned default null,
 cov_720_rank_mcap float(30,15) unsigned default null,
 alpha_720_rank_mcap float(30,15) unsigned default null,
 beta_720_rank_mcap float(30,15) unsigned default null,
 r_squared_720_rank_mcap float(30,15) unsigned default null,
 treynor_720_rank_mcap float(30,15) unsigned default null,
 upside_720_rank_industry float(30,15) unsigned default null,
 downside_720_rank_industry float(30,15) unsigned default null,
 up_down_720_rank_industry float(30,15) unsigned default null,
 sharpe_720_rank_industry float(30,15) unsigned default null,
 sortino_720_rank_industry float(30,15) unsigned default null,
 cov_720_rank_industry float(30,15) unsigned default null,
 alpha_720_rank_industry float(30,15) unsigned default null,
 beta_720_rank_industry float(30,15) unsigned default null,
 r_squared_720_rank_industry float(30,15) unsigned default null,
 treynor_720_rank_industry float(30,15) unsigned default null,
 upside_720_rank_global float(30,15) unsigned default null,
 downside_720_rank_global float(30,15) unsigned default null,
 up_down_720_rank_global float(30,15) unsigned default null,
 sharpe_720_rank_global float(30,15) unsigned default null,
 sortino_720_rank_global float(30,15) unsigned default null,
 cov_720_rank_global float(30,15) unsigned default null,
 alpha_720_rank_global float(30,15) unsigned default null,
 beta_720_rank_global float(30,15) unsigned default null,
 r_squared_720_rank_global float(30,15) unsigned default null,
 treynor_720_rank_global float(30,15) unsigned default null,
 upside_10000_rank_age float(30,15) unsigned default null,
 downside_10000_rank_age float(30,15) unsigned default null,
 up_down_10000_rank_age float(30,15) unsigned default null,
 sharpe_10000_rank_age float(30,15) unsigned default null,
 sortino_10000_rank_age float(30,15) unsigned default null,
 cov_10000_rank_age float(30,15) unsigned default null,
 alpha_10000_rank_age float(30,15) unsigned default null,
 beta_10000_rank_age float(30,15) unsigned default null,
 r_squared_10000_rank_age float(30,15) unsigned default null,
 treynor_10000_rank_age float(30,15) unsigned default null,
 upside_10000_rank_mcap float(30,15) unsigned default null,
 downside_10000_rank_mcap float(30,15) unsigned default null,
 up_down_10000_rank_mcap float(30,15) unsigned default null,
 sharpe_10000_rank_mcap float(30,15) unsigned default null,
 sortino_10000_rank_mcap float(30,15) unsigned default null,
 cov_10000_rank_mcap float(30,15) unsigned default null,
 alpha_10000_rank_mcap float(30,15) unsigned default null,
 beta_10000_rank_mcap float(30,15) unsigned default null,
 r_squared_10000_rank_mcap float(30,15) unsigned default null,
 treynor_10000_rank_mcap float(30,15) unsigned default null,
 upside_10000_rank_industry float(30,15) unsigned default null,
 downside_10000_rank_industry float(30,15) unsigned default null,
 up_down_10000_rank_industry float(30,15) unsigned default null,
 sharpe_10000_rank_industry float(30,15) unsigned default null,
 sortino_10000_rank_industry float(30,15) unsigned default null,
 cov_10000_rank_industry float(30,15) unsigned default null,
 alpha_10000_rank_industry float(30,15) unsigned default null,
 beta_10000_rank_industry float(30,15) unsigned default null,
 r_squared_10000_rank_industry float(30,15) unsigned default null,
 treynor_10000_rank_industry float(30,15) unsigned default null,
 upside_10000_rank_global float(30,15) unsigned default null,
 downside_10000_rank_global float(30,15) unsigned default null,
 up_down_10000_rank_global float(30,15) unsigned default null,
 sharpe_10000_rank_global float(30,15) unsigned default null,
 sortino_10000_rank_global float(30,15) unsigned default null,
 cov_10000_rank_global float(30,15) unsigned default null,
 alpha_10000_rank_global float(30,15) unsigned default null,
 beta_10000_rank_global float(30,15) unsigned default null,
 r_squared_10000_rank_global float(30,15) unsigned default null,
 treynor_10000_rank_global float(30,15) unsigned default null,
 PRIMARY KEY (coin_id, my_date)
);
