
USE api;

CREATE TABLE `github_stats` (
  `id` int(15) NOT NULL AUTO_INCREMENT,
	`coin_id` int(15) NOT NULL UNIQUE,
	`repo_url` VARCHAR(255) NOT NULL,
	`forks` MEDIUMTEXT NOT NULL,
  `stars` MEDIUMTEXT NOT NULL,
  `issues` MEDIUMTEXT NOT NULL,
  `commits` MEDIUMTEXT NOT NULL,
  `comments` MEDIUMTEXT NOT NULL,
	`updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
);