

CREATE TABLE social (
  `coin_id` int(15) NOT NULL,
  `my_date` DATE NOT NULL,
  `total_twitter_engagement` bigint(20) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `total_twitter_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement` bigint(20) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_twitter_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement` bigint(20) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `week_twitter_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement` bigint(20) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `total_reddit_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement` bigint(20) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `avg_daily_reddit_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement` bigint(20) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_industry` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_mcap` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_age` float(30,15) unsigned DEFAULT NULL,
  `week_reddit_engagement_rank_global` float(30,15) unsigned DEFAULT NULL,
  `social_rank_global` float(30,15) unsigned DEFAULT NULL,
  `updated` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`coin_id`, `my_date`)
)